<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      background-color: #232629;
      display: grid;
      width: 748px;
      height: 748px;
      margin: auto;
      margin-top: 5%;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .box1 {
      background-color: red;
      
    }
    .box2 {
      background-color: #F0F1EC;  
      grid-column: span 3;    
      
    }
    .box3 {
      background-color: #F0F1EC;
      grid-row: span 2;
     
    }
    .box4 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
      
    }
    .box5 {
      background-color: #004592;
     
    }
    .box6 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .box7 {
      background-color: #F0F1EC;
      
    }
    .box8 {
      background-color: #F9D01E;
    
    }
    
    
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class ="container">
    <div class = "item box1"></div>
    <div class = "item box2"></div>
    <div class = "item box3"></div>
    <div class = "item box4"></div>
    <div class = "item box5"></div>
    <div class = "item box6"></div>
    <div class = "item box7"></div>
    <div class = "item box8"></div>
    <div class = "item box9"></div>
  </div>
</body>

</html>